
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Rekrutacja - klasa 1C SLO</title>
	
	<meta name="description" content="Rekrutacja na profil humanistyczny" />
	<meta name="keywords" content="polski, historia, wos, slo, stalowawola" />
	
	<style>
	ul {list-style-type: square;}
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: rgb(5, 0, 70);
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: rgb(110, 247, 224);
		width: 120px;
		min-height: 1400px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1400px;
		padding: 10px;
		background-color: rgb(110, 247, 224);
	}
	#footer
	{
		clear: both;
		background-color: rgb(5, 0, 70);
		color: white;
		text-align: center;
		padding: 20px;
	}	
	h1{
		text-align: center;
      		background-color: rgb(255, 236, 66);
		font-family: sans;
        }
        .subt{
      		font-weight: bold;
	  	font-size: 1.3em;
        }
        .lista{
      		background-color: rgb(189, 231, 73);
	  	font-size: 1.1em;
        }
        #inf{
      		font-style: italic;
	 	font-size: 1em;
	}
	#pic{
	  	display: block;
	  	margin-left: auto;
	 	margin-right: auto;
	 	width: 95%;
	}
        td, th{
	  	border: 1px solid black;
	}
	#tab{
	  	width: 600px;
		background-color: rgb(189, 231, 73);
	  	font-size: 1em;
	}
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="1c.png" width="900px">
		</div>
	
		<div id="nav">
            <a href="1A.html">Klasa 1A</a> <br/>
			<a href="1B.html">Klasa 1B</a> <br/>
			<a >Klasa 1C</a> <br/>
			<a href="1D.html">Klasa 1D</a> <br/>
			<a href="1E.html">Klasa 1E</a> <br/>
			<a href="1F.html">Klasa 1F</a> <br/>
		</div>
		
		<div id="content">
			<h1>1C - rozszerzone treści nauczania <br />z matematyki, fizyki, informatyki</h1>
		<p class="subt">Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:</p>
			<ul class="lista">
			<li>marzysz o studiach informatycznych, matematycznych, fizycznych, architekturze,
budownictwie, automatyce, robotyce, budownictwie, elektrotechnice, transporcie morskim,
astronomii, na takich uczelniach jak SGGW, AGH, Politechnika Warszawska i Politechnika
Wrocławska, Politechnika Rzeszowska, Akademia Ekonomiczna;</li>
			<li>jesteś ciekawy laboratoryjnych zajęć na KUL-u z fizyki;</li>
			<li>marzysz, by zmierzyć się z najlepszymi w konkursach matematycznych, fizycznych
i informatycznych, np.: w Podkarpackim Konkursie Matematycznym im. Franciszka Leji,
Ogólnopolskiej Olimpiadzie Fizycznej, w Ogólnopolskiej Olimpiadzie o Diamentowy
Indeks AGH;</li>
			<li>chętnie pracujesz przy komputerze;</li>
			<li>w przyszłości chcesz przystąpić do egzaminu maturalnego z matematyki, fizyki, informatyki
na poziomie rozszerzonym.</li>
			</ul>
		<p></p>
		<p id="inf">Przy rekrutacji do klasy 1C przedmioty punktowane to: język polski, matematyka,
język obcy, historia/fizyka/biologia/geografia/chemia</p>
<br>
<br>
<br>
		<p class="subt">Rozkład godzin dla klasy C:</p>
	
			<table id="tab" width="800" align="center">
				<tr>
        <td><strong> Rok/klasa </strong></td>
        <td><strong> 1 </strong></td>
        <td><strong> 2 </strong></td>
        <td><strong> 3 </strong></td>
        <td><strong> 4 </strong></td>
    </tr><tr>
        <td> J.Polski </td>
        <td> 4 </td>
        <td> 4 </td>
        <td> 4 </td>
        <td> 4 </td>
    </tr><tr>
        <td> J.Angielski </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> 3 </td>
        <td> 3 </td>
     </tr><tr>
         <td> J.Niemiecki </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
     </tr><tr>
         <td> J.Francuski </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
         <td> 2(1j) </td>
     </tr><tr>
         <td> Matematyka </td>
         <td> 3 </td>
         <td> 4 </td>
         <td> 3 </td>
         <td> 4 </td>
     </tr><tr>
         <td> WF </td>
         <td> 3 </td>
         <td> 3 </td>
         <td> 3 </td>
         <td> 3 </td>
     </tr><tr>
         <td> Godz. wych. </td>
         <td> 1 </td>
         <td> 1 </td>
         <td> 1 </td>
         <td> 1 </td>
     </tr><tr>
         <td> Biologia </td>
         <td> 1 </td>
         <td> 2 </td>
         <td> 1 </td>
         <td></td>
     </tr><tr>
         <td> Chemia </td>
         <td> 1 </td>
         <td> 2 </td>
         <td> 1 </td>
         <td></td>
     </tr><tr>
         <td> Geografia </td>
         <td> 1 </td>
         <td> 2 </td>
         <td> 1 </td>
         <td></td>
     </tr><tr>
         <td> Historia </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 2 </td>
     </tr><tr>
         <td> WoS </td>
         <td> 1 </td>
         <td> 1 </td>
         <td></td>
         <td></td>
     </tr><tr>
         <td> Fizyka </td>
         <td> 1 </td>
         <td> 1 </td>
         <td> 2 </td>
         <td></td>
     </tr><tr>
         <td> Przedsięb. </td>
         <td></td>
         <td> 1 </td>
         <td> 1 </td>
         <td></td>
     </tr><tr>
         <td> Plastyka </td>
         <td> 1 </td>
         <td></td>
         <td></td>
         <td></td>
     </tr><tr>
         <td> Informatyka </td>
         <td> 1 </td>
         <td> 1 </td>
         <td> 1 </td>
         <td></td>
     </tr><tr>
         <td> E. dla bezp. </td>
         <td> 1 </td>
         <td></td>
         <td></td>
         <td></td>
     </tr><tr>
         <td> Religia </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 2 </td>
     </tr><tr>
         <td> Wych.rodz. </td>
         <td> 14r </td>
         <td> 14r </td>
         <td> 14r </td>
         <td></td>
     </tr><tr>
         <td> Doradz.zaw. </td>
         <td> 2r </td>
         <td> 2r </td>
         <td> 3r </td>
         <td> 3r </td>
     </tr><tr>
         <td> R. matematyka </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 3 </td>
         <td> 3;1dyr </td>
     </tr><tr>
         <td> R. fizyka </td>
         <td> 1 </td>
         <td> 2 </td>
         <td> 2 </td>
         <td> 3;1dyr </td>
     </tr><tr>
         <td> R. informatyka </td>
         <td> 1 </td>
         <td> 1 </td>
         <td> 2 </td>
         <td> 3;1dyr </td>
     </tr>
	</table>
			<p></p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.png" />
		</div>
		
		<div id="footer">
			Sebastian Szewczyk
		</div>
	
	</div>

</body>
</html>
