
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Rekrutacja - klasa 1E SLO</title>
	
	<meta name="description" content="Rekrutacja na profil humanistyczny" />
	<meta name="keywords" content="polski, historia, wos, slo, stalowawola" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: rgb(5, 0, 70);
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: rgb(110, 247, 224);
		width: 120px;
		min-height: 1400px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1400px;
		padding: 10px;
		background-color: rgb(110, 247, 224);
	}
	#footer
	{
		clear: both;
		background-color: rgb(5, 0, 70);
		color: white;
		text-align: center;
		padding: 20px;
	}	
	    ul {list-style-type: square;
			background-color: rgb(189, 231, 73);}
		h1 {text-align: center;background-color: rgb(255, 236, 66);}
		h2 {text-align: center;}
		h3 {color:rgb(158, 76, 0);}
		.przedmioty {color:rgb(54, 29, 194);}
		.dd {color:rgb(54, 29, 194);}
		#cos1 {color:rgb(206, 0, 0);
			font-size: 1.5em;}
		#cos2 {color:rgb(206, 0, 0);
			font-size: 1.1em;}
		#cos3 {color:rgb(206, 0, 0);
			font-size: 1.5em;}
		li {color:rgb(102, 55, 17);
			font-family:sans-serif;
			line-height: 1.5em;
			}
			.subt{
      		font-weight: bold;
	  	font-size: 1.3em;}		
                
	
	#pic{
	  	display: block;
	  	margin-left: auto;
	 	margin-right: auto;
	 	width: 95%;
	}
        td, th{
	  	border: 1px solid black;
	}
	#tab{
	  	width: 600px;
		background-color: rgb(189, 231, 73);
	  	font-size: 1em;
	}
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="1e.jpg" alt="Zdjęcia związane z tym profilem" width="900px">
		</div>
	
		<div id="nav">
			<a href="1A.html">Klasa 1A</a> <br/>
			<a href="1B.html">Klasa 1B</a> <br/>
			<a href="1C.html">Klasa 1C</a> <br/>
			<a href="1D.html">Klasa 1D</a> <br/>
			<a >Klasa 1E</a> <br/>
			<a href="1F.html">Klasa 1F</a> <br/>
		</div>
		
		<div id="content">
			<h1>Rekrutacja do klasy <strong id="cos1">1E</strong></h1>
	<h2><strong id="cos3">1E</strong> -rozszerzone treści nauczania z <strong class="przedmioty">matematyki</strong>, <strong class="przedmioty">geografii</strong>, <strong class="przedmioty"></r>języka angielskiego</strong></h2>
	<h3>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli: </h3>
	<ul>
		<li>pragniesz pogłębiać wiedzę i umiejętności z  zakresu geografii i matematyki;</li>
		<li>interesują Cię takie kierunki studiów jak geodezja, geoinformatyka, gospodarka przestrzenna, budownictwo, ochrona środowiska, turystyka i rekreacja;</li>
		<li>marzysz o studiowaniu na  <strong>AGH</strong>, <Strong>SGGW</Strong>, <Strong>Politechnice Krakowskiej</Strong>, <Strong>Politechnice Warszawskiej</Strong>, <Strong>Politechnice Wrocławskiej</Strong>, <Strong>Akademii Ekonomicznej</Strong>;</li>
		<li>chcesz zmierzyć się  z najlepszymi w olimpiadach i konkursach przedmiotowych, np. w Ogólnopolskiej Olimpiadzie Geograficznej, Olimpiadzie o Diamentowy Indeks AGH, w Podkarpackim Konkursie Matematycznym im. F. Leji, w Olimpiadzie Języka Angielskiego;</li>
		<li>masz zdolności językowe;</li>
		<li>myślisz oprzystąpieniu do egzaminu maturalnego z geografii, matematyki,języka angielskiego na poziomie rozszerzonym.</li>
	</ul>
	<h3>Przy rekrutacji do klasy <strong id="cos2">1E</strong> przedmioty punktowane to: <em class="dd">język polski</em>, <em class="dd">matematyka</em>, <em class="dd">język obcy</em>, <em class="dd">historia</em>/<em class="dd">fizyka</em>/<em class="dd">biologia</em>/<em class="dd">geografia</em>/<em class="dd">chemia</em>.</h3>
	<br>
	<br>
	<br>
		<p class="subt">Rozkład godzin dla klasy E:</p>
	
			<table id="tab" width="800" align="center">
				<thead>
                <tr>
                    <th>Rok/klasa</th>
                    <th>1</th>
                    <th>2</th>
					<th>3</th>
					<th>4</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>j.polski</td>
                    <td>4</td>
                    <td>4</td>
					<td>4</td>
					<td>4</td>
                </tr>
                <tr>
                    <td>j.angielski</td>
                    <td>3</td>
					<td>3</td>
					<td>3</td>
                    <td>3</td>
                </tr>
				<tr>
                    <td>j.niemiecki</td>
                    <td>2(1j) </td>
                    <td>2(1j) </td>
					<td>2(1j) </td>
					<td>2(1j) </td>
                </tr>
                <tr>
                    <td>j.francuski</td>
					<td>2(1j) </td>
					<td>2(1j) </td>
                    <td>2(1j) </td>
                    <td>2(1j) </td>
                </tr>
				<tr>
                    <td>matematyka</td>
					<td>3</td>
					<td>4</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
				<tr>
                    <td>wf</td>
					<td>3</td>
					<td>3</td>
                    <td>3</td>
                    <td>3</td>
                </tr>
				<tr>
                    <td>godz.wych</td>
					<td>1</td>
					<td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
				<tr>
                    <td>biologia </td>
					<td>1</td>
					<td>2</td>
                    <td>1</td>
                    <td></td>
                </tr>
				<tr>
                    <td>chemia</td>
					<td>1</td>
					<td>2</td>
                    <td>1</td>
                    <td></td>
                </tr>
				<tr>
                    <td>geografia</td>
					<td>1</td>
					<td>2</td>
                    <td>1</td>
                    <td></td>
                </tr>
				<tr>
                    <td>historia </td>
					<td>2</td>
					<td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
				<tr>
                    <td>wos </td>
					<td>1</td>
					<td>1</td>
                    <td></td>
                    <td></td>
                </tr>
				<tr>
                    <td>fizyka </td>
					<td>1</td>
					<td>1</td>
                    <td>2</td>
                    <td></td>
                </tr>
				<tr>
                    <td>przedsięb.</td>
					<td></td>
					<td>1</td>
                    <td>1</td>
                    <td></td>
                </tr>
				<tr>
                    <td>plastyka</td>
					<td>1</td>
					<td></td>
                    <td></td>
                    <td></td>
                </tr>
				<tr>
                    <td>informatyka</td>
					<td>1</td>
					<td>1</td>
                    <td>1</td>
                    <td></td>
                </tr>
				<tr>
                    <td>e_dla_bezp</td>
					<td>1</td>
					<td></td>
                    <td></td>
                    <td></td>
                </tr>
				<tr>
                    <td>religia</td>
					<td>2</td>
					<td>2</td>
                    <td>2</td>
                    <td>2</td>
                </tr>
				<tr>
                    <td>wych.rodz</td>
					<td>14r</td>
					<td>14r</td>
                    <td>14r</td>
                    <td></td>
                </tr>
				<tr>
                    <td>doradz. zaw.</td>
					<td>2r</td>
					<td>2r</td>
                    <td>3r</td>
                    <td>3r</td>
                </tr>
				<tr>
                    <td>r_matematyka</td>
					<td>2</td>
					<td>3</td>
                    <td>2</td>
                    <td>3;1dyr</td>
                </tr>
				<tr>
                    <td>r_geografia</td>
					<td>1</td>
					<td>1</td>
                    <td>3</td>
                    <td>3;1dyr</td>
                </tr>
				<tr>
                    <td>r_angielski </td>
					<td>1</td>
					<td>1</td>
                    <td>2</td>
                    <td>3;1dyr</td>
                </tr>
            </tbody>
        </table>
			<p></p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.png" />
		</div>
		
		<div id="footer">
			Sebastian Szewczyk
		</div>
	
	</div>

</body>
</html>
