
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Rekrutacja - klasa 1F SLO</title>
	
	<meta name="description" content="Rekrutacja na profil humanistyczny" />
	<meta name="keywords" content="polski, historia, wos, slo, stalowawola" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: rgb(5, 0, 70);
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: rgb(110, 247, 224);
		width: 120px;
		min-height: 1400px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1400px;
		padding: 10px;
		background-color: rgb(110, 247, 224);
	}
	#footer
	{
		clear: both;
		background-color: rgb(5, 0, 70);
		color: white;
		text-align: center;
		padding: 20px;
	}	
	h1{
		text-align: center;
      		background-color: rgb(255, 236, 66);
		font-family: sans;
        }
        .subt{
      		font-weight: bold;
	  	font-size: 1.3em;
        }
        .lista{
      		background-color: rgb(189, 231, 73);
	  	font-size: 1.1em;
        }
        #inf{
      		font-style: italic;
	 	font-size: 1em;
	}
	#pic{
	  	display: block;
	  	margin-left: auto;
	 	margin-right: auto;
	 	width: 95%;
	}
        td, th{
	  	border: 1px solid black;
	}
	#tab{
	  	width: 600px;
		background-color: rgb(189, 231, 73);
	  	font-size: 1em;
	}
	ul {list-style-type: square;}
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="1f.png" width="900px">
		</div>
	
		<div id="nav">
			<a href="1A.html">Klasa 1A</a> <br/>
			<a href="1B.html">Klasa 1B</a> <br/>
			<a href="1C.html">Klasa 1C</a> <br/>
			<a href="1D.html">Klasa 1D</a> <br/>
			<a href="1E.html">Klasa 1E</a> <br/>
			<a >Klasa 1F</a> <br/>
		</div>
		
		<div id="content">
			<h1>1F - rozszerzone treści nauczania <br />z geografii, biologii i języka angielskiego</h1>
		<p class="subt">Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:</p>
			<ul class="lista">
			<li>odnosisz znaczące sukcesy w różnych dziedzinach sportu (koszykówka, siatkówka)</li> 
            <li>marzysz o rozwijaniu swoich umiejętności sportowych pod okiem doświadczonych
trenerów;</li>
            <li>przeszedłeś pozytywnie testy sprawnościowe;</li>
			<li>marzysz o podjęciu studiów na Akademii Wychowania Fizycznego, Wyższej Szkole Kultury
Fizycznej i Turystyki w Pruszkowie, Wyższej Szkole Rehabilitacji w Warszawie, Wyższej
Szkole Sportowej w Łodzi, Wyższej Szkole Turystyki i Hotelarstwa, Wyższej Szkole–
Edukacja w Sporcie w Bielsku-Białej.</li>
			<li>w przyszłości chcesz przystąpić do egzaminu maturalnego z geografii, biologii, języka
angielskiego na poziomie rozszerzonym.</li></ul>
		<p></p>
		<p id="inf">Nabór odbywa się poza systemem elektronicznym.</p>
		<br>
		<br>
		<br>
		<p class="subt">Rozkład godzin dla klasy F:</p>
	
			<table id="tab" width="800" align="center">
				<tr>
      <td>j.polski</td> <td>4</td> <td>4</td> <td>4</td> <td>4</td>
   </tr>
   <tr>
      <td>j.angielski</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
   </tr>
   <tr>
      <td>j.niemiecki</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
   </tr>
<tr>
      <td>j.francuski</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
   </tr>
   <tr>
      <td>matematyka</td> <td>3</td> <td>4</td> <td>3</td> <td>4</td>
   </tr>
   <tr>
      <td>wf</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
   </tr>
<tr>
      <td>godz.wych</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td>
   </tr>
   <tr>
      <td>biologia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>chemia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
<td>geografia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>historia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
   </tr>
<tr>
      <td>wos</td> <td>1</td> <td>1</td> <td></td> <td></td>
   </tr>
   <tr>
      <td>fizyka</td> <td>1</td> <td>1</td> <td>2</td> <td></td>
   </tr>
   <tr>
      <td>przedsięb.</td> <td></td> <td>1</td> <td>1</td> <td></td>
   </tr>
<tr>
      <td>plastyka</td> <td>1</td> <td></td> <td></td> <td></td>
   </tr>
   <tr>
      <td>informatyka</td> <td>1</td> <td>1</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td>e_dla_bezp</td> <td>1</td> <td></td> <td></td> <td></td>
</tr>
<tr>
      <td>religia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
   </tr>
   <tr>
      <td>wych.rodz</td> <td>14r</td> <td>14r</td> <td>14r</td> <td></td>
   </tr>
   <tr>
      <td>doradz.zaw.</td> <td>2r</td> <td>2r</td> <td>3r</td> <td>3r</td>
   </tr>
<tr>
      <td>r_angielski</td> <td>1</td> <td>2</td> <td>2</td> <td>3;1dyr</td>
   </tr>
   <tr>
      <td>s_zaj.sport.</td> <td>13</td> <td>13</td> <td>13</td> <td>13</td>
   </tr>
   <tr>
      <td>r_biologia</td> <td>1</td> <td>2</td> <td>2</td> <td>3;1dyr</td>
</tr>
<tr>
      <td>r_geografia</td> <td>2</td> <td>1</td> <td>3</td> <td>3;1dyr</td>
</tr>
</table>
			<p></p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.png" />
		</div>
		
		<div id="footer">
			Sebastian Szewczyk
		</div>
	
	</div>

</body>
</html>
