<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - subiektywne TOP 5!</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
		ul {list-style-type: square;}
		h1 {text-align: center;}
		h2 {text-align: center;}
		h3 {color:rgb(158, 76, 0);}
		.przedmioty {color:rgb(54, 29, 194);}
		.dd {color:rgb(54, 29, 194);}
		#cos1 {color:rgb(206, 0, 0);
			font-size: 1.5em;}
		#cos2 {color:rgb(206, 0, 0);
			font-size: 1.1em;}
		#cos3 {color:rgb(206, 0, 0);
			font-size: 1.5em;}
		li {color:rgb(102, 55, 17);
			font-family:sans-serif;
			line-height: 1.5em;}
                td, th { border: 1px solid black;
			text-align: center; }
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<div style="text-align: center"><img src="1E.jpg" alt="Zdjęcia związane z tym profilem"></div>
		</div>
	
		<div id="nav">
			1A <br />
			1B <br />
			1C <br />
			1D <br />
			1E <br />
			1F <br />
			1G <br />
		</div>
		
		<div id="content">
			<h1>Rekrutacja do klasy <strong id="cos1">1E</strong></h1>
	<h2><strong id="cos3">1E</strong> -rozszerzone treści nauczania z <strong class="przedmioty">matematyki</strong>, <strong class="przedmioty">geografii</strong>, <strong class="przedmioty"></r>języka angielskiego</strong></h2>
	<h3>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli: </h3>
	<ul>
		<li>pragniesz pogłębiać wiedzę i umiejętności z  zakresu geografii i matematyki;</li>
		<li>interesują Cię takie kierunki studiów jak geodezja, geoinformatyka, gospodarka przestrzenna, budownictwo, ochrona środowiska, turystyka i rekreacja;</li>
		<li>marzysz o studiowaniu na  <strong>AGH</strong>, <Strong>SGGW</Strong>, <Strong>Politechnice Krakowskiej</Strong>, <Strong>Politechnice Warszawskiej</Strong>, <Strong>Politechnice Wrocławskiej</Strong>, <Strong>Akademii Ekonomicznej</Strong>;</li>
		<li>chcesz zmierzyć się  z najlepszymi w olimpiadach i konkursach przedmiotowych, np. w Ogólnopolskiej Olimpiadzie Geograficznej, Olimpiadzie o Diamentowy Indeks AGH, w Podkarpackim Konkursie Matematycznym im. F. Leji, w Olimpiadzie Języka Angielskiego;</li>
		<li>masz zdolności językowe;</li>
		<li>myślisz oprzystąpieniu do egzaminu maturalnego z geografii, matematyki,języka angielskiego na poziomie rozszerzonym.</li>
	</ul>
	<h3>Przy rekrutacji do klasy <strong id="cos2">1E</strong> przedmioty punktowane to: <em class="dd">język polski</em>, <em class="dd">matematyka</em>, <em class="dd">język obcy</em>, <em class="dd">historia</em>/<em class="dd">fizyka</em>/<em class="dd">biologia</em>/<em class="dd">geografia</em>/<em class="dd">chemia</em>.</h3>
<h4>Plan nauczania 1E</h4>
<table>
	<thead>
		<tr> <th> Przedmiot <th>Rok 1 <th>Rok 2 <th>Rok 3 <th>Rok 4
	<tbody>
		<tr> <th> j.polski <td> 4 <td> 4 <td> 4 <td> 4
		<tr> <th> j.angielski <td> 3 <td> 3 <td> 3 <td> 3
		<tr> <th> j.niemiecki <td> 2(1j) <td> 2(1j) <td> 2(1j) <td> 2(1j)
		<tr> <th> j.francuski <td> 2(1j) <td> 2(1j) <td> 2(1j) <td> 2(1j)
		<tr> <th> matematyka <td> 3 <td> 4 <td> 3 <td> 4
		<tr> <th> wf <td> 3 <td> 3 <td> 3 <td> 3 
		<tr> <th> godz.wych <td> 1 <td> 1 <td> 1 <td> 1
		<tr> <th> biologia <td> 1 <td> 2 <td> 1 <td>
		<tr> <th> chemia <td> 1 <td> 2 <td> 1 <td>
		<tr> <th> geografia <td> 1 <td> 2 <td> 1 <td>
		<tr> <th> historia <td> 2 <td> 2 <td> 2 <td> 2 
		<tr> <th> wos <td> 1 <td> 1 <td> <td>
		<tr> <th> fizyka <td> 1 <td> 1 <td> 2 <td>
		<tr> <th> przedsięb. <td> <td> 1 <td> 1 <td>
		<tr> <th> plastyka <td> 1 <td> <td> <td>
		<tr> <th> informatyka <td> 1 <td> 1 <td> 1 <td> 
		<tr> <th> e_dla_bezp <td> 1 <td> <td> <td>
		<tr> <th> religia <td> 2 <td> 2 <td> 2 <td> 2
		<tr> <th> wych.rodz. <td> 14r <td> 14r <td> 14r  <td>
		<tr> <th> doradz. zaw. <td> 2r <td> 2r <td> 3r <td> 3r
		<tr> <th> r_matematyka <td>2 <td>3 <td>2 <td> 3;1dyr
		<tr> <th> r_geografia <td> 1<td> 1<td> 3<td> 3;1dyr
		<tr> <th> r_angielski <td>1 <td> 1<td> 2<td> 3;1dyr</td>
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			<p>Autor: Sebastian Szewczyk</p>
		</div>
	
	</div>

</body>
</html>